# javase-demo

./: README.md  pom.xml
src/main/java/RandomAccess/: RandomAcessTime.java
src/main/java/Thread/: ExecutorServiceTest.java  MyTask.java
src/main/java/collection/: CominationTest.java  EnsureCapacityTest.java  MapComputelfAbsentTest.java  TreeSetTest.java
src/main/java/collection/ObjectDistinct/: DistinctPerson.java  ObjectDistinctTest.java
src/main/java/comparePerformance/: SwitchOptimizeTest.java  SwitchTest.java
src/main/java/consumer/: DemoConsumer.java
src/main/java/cycleTest/: Main.java
src/main/java/enumtest/: TestEnum.java
src/main/java/extend/: Parent.java  Resouces.java  Son.java
src/main/java/generic/: Info.java  MaximumTest.java  Notepad.java  NumberTest.java  PointGenericsDemo06.java  Stu.java  Test.java
src/main/java/optional/: OptionalTest.java
src/main/java/pair/: PairTest1.java
src/main/java/privatetest/: A.java  PrivateExample1.java  Student.java  StudentDemo.java
src/main/java/proxy/: SmsProxy.java  SmsService.java  SmsServiceImpl.java  main.java
src/main/java/statickeyword/: StaticKeyWordTest.java  StaticModel.java
src/main/java/stream/: ParallelStreamTest.java  PeekTest.java  StreamTest.java
src/main/java/string/: StringBuilderTest.java  StringTestReflection.java
src/main/java/循坏依赖/: Main.java
